@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  font-family:  adobe-text-pro, samantha-upright, haboro-soft, sans-serif;
}

nav ul{
  text-align: right;
  margin: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
}

nav a {
  display: inline-block;
  padding: .5em .75em;
  color: #000;
  text-decoration: none;
}

.haboro {
  font-family: haboro-soft;
}

.adobe-text-pro {
  font-family: adobe-text-pro;
}

.cards {

display: grid;

grid-template-columns: repeat(3, 1fr);

grid-auto-rows: auto;

grid-gap: 1rem;

}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}


section {
  display: flex inline-block;
  flex-grow: 1;
  flex-direction: row;
  margin-bottom: 1em;
}

section div {
  border-left: solid;
  border-width: thin;
  margin: 0;
  /* width: 25%; */
}

img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: .75em;
}

.card img {
  width: 100px;
}

p {
   font-family: adobe-text-pro;
}

footer {
  width:100%;
  background-color: black;
  color: #ffff;
}

@media only screen and (min-width: 38em) {

  }
;
   }


   }
